[tox]
minversion = 3.18.0
envlist = linters,py

[testenv]
usedevelop = True
setenv =
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_INVENTORY={toxinidir}/tests/hosts.ini
    ANSIBLE_NOCOWS=1
    ANSIBLE_RETRY_FILES_ENABLED=0
    ANSIBLE_STDOUT_CALLBACK=debug
    PY_COLORS=1
    # pip: Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command,ignore::UserWarning
    PIP_DISABLE_PIP_VERSION_CHECK=1
    LC_ALL=en_US.UTF-8
passenv =
    ANSIBLE_*
    CURL_CA_BUNDLE
    DOCKER_*
    PYTEST*
    REQUESTS_CA_BUNDLE
    SSH_AUTH_SOCK
    SSL_CERT_FILE
    TERM
deps =
       setuptools<82
       -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.1}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}
allowlist_externals =
    bash
    tox

[testenv:venv]
commands = {posargs}

[testenv:linters]
deps =
    virtualenv>=20.0.20
    pre-commit>=2.4.0
commands =
    python -m pre_commit run -a {posargs:}
